<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Megan Harber AVT 415 Course Work</title>
<link rel="stylesheet" href="portfolio.css">
</head>

<body>
<h1>Megan Harber</h1>
	<h4>AVT 415 and Spring 2024</h4>
		<div class="column"><h2>Exercises</h2>
			<ul>
			 <li><a href="https://xd.adobe.com/view/3c829f69-017a-439e-be04-94dedbaedd65-69d1/">E1: A Little Background</a></li>

			<li> <a href="https://xd.adobe.com/view/3c829f69-017a-439e-be04-94dedbaedd65-69d1/?fullscreen">E2: Linking and hovering in XD </a> </li>
			<li><a href="https://xd.adobe.com/view/c761fe49-9d03-4d05-98a8-d27c04ffb141-9232/"> E3: Design Examples </a> </li>	
			<li> <a href="<a href="../project/E4 Text only layout.html/"> E4: Text Only Layout </a> </li>
			</ul>
		</div>

	<div class="column">
		<h2>Project</h2>
			<dl>
				<dt>Project phase 1</dt>
			<dd><a href="project/P1 ideas.html/"> P.P1.1: Idea</dd>
				<dd> <a href="https://xd.adobe.com/view/b2d00b60-7727-4040-913e-f97ca11f8a98-e783/"> P. P1.2: Competitive study </a> </dd>
				<dd><a href="project/User Scenario.html/"> P. P1.3: User scenario mapping </a></dd>
				<dd><a href="https://cdn.discordapp.com/attachments/516117109064073216/1207398745453363200/Adventura.png?ex=65df80b5&is=65cd0bb5&hm=4423de56a42112bcc6bd50c3b52eed5ed3622f84130b42694864ba99a47c7b1a&"> P. P1.4: Sitemap </a> </dd>
			<dd></dd>
			</dl>
			<dl>
				<dt>Project phase 2</dt>
			<dd> <a href="https://xd.adobe.com/view/b2d00b60-7727-4040-913e-f97ca11f8a98-e783/"> P. P2.1: Brief style guide
			</dd>
			<dd>P.P2.2: First draft of homepage at all sizes <a href="#">Desktop</a>, <a href="#"> Tablet</a>, <a href="#"> Mobile</a> </dd>
			</dl>
			<dl>
				<dt>Project phase 3</dt>
			<dd>P.P3.1: Initial Protoypes for all pages at <a href="#">Desktop </a>size </dd>
			<dd>P.P3.2: Initial Protoypes for all pages at <a href="#">Mobile</a> and <a href="#">Tablet</a> sizes</dd>
			<dd>P.P3.3: Project Portfolio</dd>
			<dd>P.P3.4: Final Online Store <a href="#">Desktop</a>, <a href="#"> Tablet</a>, <a href="#"> Mobile</a></dd>
			<dd>Project Portfolio</dd>
				<script type="JSscript" src="JSscript"></script>
				
</body>
</html>
